
  ██████   █████▒██▀███        █     █░▓█████  ▄▄▄▄         ▒█████    ██████
▒██    ▒ ▓██   ▒▓██ ▒ ██▒     ▓█░ █ ░█░▓█   ▀ ▓█████▄      ▒██▒  ██▒▒██    ▒
░ ▓██▄   ▒████ ░▓██ ░▄█ ▒     ▒█░ █ ░█ ▒███   ▒██▒ ▄██     ▒██░  ██▒░ ▓██▄
  ▒   ██▒░▓█▒  ░▒██▀▀█▄       ░█░ █ ░█ ▒▓█  ▄ ▒██░█▀       ▒██   ██░  ▒   ██▒
▒██████▒▒░▒█░   ░██▓ ▒██▒ ██▓ ░░██▒██▓ ░▒████▒░▓█  ▀█▓ ██▓ ░ ████▓▒░▒██████▒▒
▒ ▒▓▒ ▒ ░ ▒ ░   ░ ▒▓ ░▒▓░ ▒▓▒ ░ ▓░▒ ▒  ░░ ▒░ ░░▒▓███▀▒ ▒▓▒ ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░ ░       ░▒ ░ ▒░ ░▒    ▒ ░ ░   ░ ░  ░▒░▒   ░  ░▒    ░ ▒ ▒░ ░ ░▒  ░ ░
░  ░  ░   ░ ░     ░░   ░  ░     ░   ░     ░    ░    ░  ░   ░ ░ ░ ▒  ░  ░  ░
      ░            ░       ░      ░       ░  ░ ░        ░      ░ ░        ░
                           ░                        ░   ░
:: SFR.Web.OS 🤓 :: Running Spring Boot ${spring-boot.version} ::
:: ® Karya Waktu Luang ™ https://syifarahmat.github.io/ ::


