# pluginnable

./: .gitignore  README.md  pom.xml
core/: pom.xml  sonar-project.properties
core/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
core/src/main/java/id/syifarahmat/webdesign/core/: ApplicationWebXml.java  CoreApp.java
core/src/main/java/id/syifarahmat/webdesign/core/aop/logging/: LoggingAspect.java
core/src/main/java/id/syifarahmat/webdesign/core/client/: UserFeignClientInterceptor.java
core/src/main/java/id/syifarahmat/webdesign/core/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  GatewayConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/config/apidoc/: GatewaySwaggerResourcesProvider.java
core/src/main/java/id/syifarahmat/webdesign/core/config/audit/: AuditEventConverter.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/gateway/: TokenRelayFilter.java
core/src/main/java/id/syifarahmat/webdesign/core/gateway/accesscontrol/: AccessControlFilter.java
core/src/main/java/id/syifarahmat/webdesign/core/gateway/ratelimiting/: RateLimitingFilter.java
core/src/main/java/id/syifarahmat/webdesign/core/gateway/responserewriting/: SwaggerBasePathRewritingFilter.java
core/src/main/java/id/syifarahmat/webdesign/core/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
core/src/main/java/id/syifarahmat/webdesign/core/service/: AuditEventService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/service/mapper/: UserMapper.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/web/rest/: AccountResource.java  AuditResource.java  GatewayResource.java  UserJWTController.java  UserResource.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  RouteVM.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/web/websocket/: ActivityService.java  package-info.java
core/src/main/java/id/syifarahmat/webdesign/core/web/websocket/dto/: ActivityDTO.java  package-info.java
core/src/main/jib/: entrypoint.sh
core/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
core/src/main/resources/config/tls/: keystore.p12
core/src/main/resources/i18n/: messages_in.properties
plugins/: pom.xml
plugins/pluginone/: plugin.properties  pom.xml
plugins/pluginone/src/main/java/id/syifarahmat/webdesign/pluginone/: DataSourceConfig.java  DemoPlugin.java  PluginoneApplication.java  TestController.java
plugins/pluginone/src/main/java/id/syifarahmat/webdesign/pluginone/service/: TestService.java
plugins/pluginone/src/main/resources/: application.yml
plugins/pluginone/src/main/resources/mapper/: TestMapper.xml
release/: registry.bootstrap.yml  registry.dev.yml  registry.jar.cmd
shared/: pom.xml
shared/src/main/java/id/syifarahmat/librarydesign/shared/domain/constant/: Status.java
shared/src/main/java/id/syifarahmat/librarydesign/shared/mapper/typehandler/: CharArray.java  DateArray.java  IntegerArray.java  Json.java  JsonArray.java  NumericArray.java  TimestampArray.java  UniqueID.java  VarcharArray.java
springboot.plugin/: pom.xml
springboot.plugin.context/: pom.xml
springboot.plugin.starter/: pom.xml
springboot.plugin.starter/src/main/resources/: banner.txt
