<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>id.syifarahmat.webdesign</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.eap</version>
    </parent>
    <artifactId>plugins</artifactId>
    <version>0.1.eap</version>
    <name>plugins</name>
    <dependencies>
        <!-- begin local module place here -->
        <dependency>
            <groupId>id.syifarahmat.librarydesign</groupId>
            <artifactId>springboot.plugin</artifactId>
            <version>1.0.eap</version>
        </dependency>
        <dependency>
            <groupId>id.syifarahmat.librarydesign</groupId>
            <artifactId>shared</artifactId>
            <version>1.0.eap</version>
        </dependency>
        <!-- end local module place here -->
    </dependencies>
    <modules>
        <module>pluginone</module>
    </modules>
</project>
