<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>id.syifarahmat.webdesign</groupId>
        <version>1.0.eap</version>
    </parent>
    <groupId>id.syifarahmat.librarydesign</groupId>
    <artifactId>springboot.plugin.context</artifactId>
    <version>1.0.eap</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>